acl 2.2.53-3
acpi 1.7-3
acpid 2.0.32-2
acpilight 1.2-2
adobe-source-code-pro-fonts 2.032ro+1.052it+1.012var-1
adwaita-icon-theme 3.38.0-1
alacritty-git 0.7.0.1722.gde9ed259-1
alsa-lib 1.2.4-3
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
archlinux-keyring 20201028-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
base 2-2
bash 5.0.018-1
bc 1.07.1-4
binutils 2.35.1-1
bison 3.7.2-1
bluez-libs 5.55-1
boost-libs 1.72.0-2
brotli 1.0.9-2
bzip2 1.0.8-4
ca-certificates 20181109-4
ca-certificates-mozilla 3.59-1
ca-certificates-utils 20181109-4
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
cmake 3.19.1-1
colord 1.4.5-1
coreutils 8.32-1
cryptsetup 2.3.4-1
curl 7.73.0-1
db 5.3.28-5
dbus 1.12.20-1
dconf 0.38.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dhcpcd 9.3.3-1
diffutils 3.7-3
dmenu 5.0-1
double-conversion 3.1.5-2
e2fsprogs 1.45.6-3
efibootmgr 17-2
efivar 37-4
elfutils 0.181-1
expat 2.2.10-2
fakeroot 1.25.3-1
fcitx 4.2.9.8-1
fcitx-configtool 0.4.10-4
fcitx-googlepinyin 0.1.6-7
fcitx-qt5 1.2.5-3
fcitx-sogoupinyin 2.4.0.2732-1
file 5.39-1
filesystem 2020.09.03-1
findutils 4.7.0-2
fish 3.1.2-2
flex 2.6.4-3
fontconfig 2:2.13.91+48+gfcb0420-2
freetype2 2.10.4-1
fribidi 1.0.10-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-3
gcc-libs 10.2.0-3
gdb 10.1-2
gdb-common 10.1-2
gdbm 1.18.1-3
gdk-pixbuf2 2.42.0-2
gettext 0.21-1
git 2.29.2-1
glib-networking 2.66.0-1
glib2 2.66.2-1
glibc 2.32-5
glibmm 2.64.4-1
gmp 6.2.0-1
gnupg 2.2.23-1
gnutls 3.6.15-1
go 2:1.15.5-2
google-chrome 87.0.4280.66-1
gpgme 1.15.0-1
gpm 1.20.7.r38.ge82d1a6-3
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-3
grub 2:2.04-8
gsettings-desktop-schemas 3.38.0-1
gtk-update-icon-cache 1:3.24.23-4
gtk2 2.24.32-2
gtk3 1:3.24.23-4
gtkmm 1:2.24.5-4
guile 2.2.6-2
gzip 1.10-3
harfbuzz 2.7.2-1
hdparm 9.58-3
hicolor-icon-theme 0.17-2
htop 3.0.3-1
hwids 20200813.1-1
iana-etc 20201012-1
icu 67.1-1
intel-ucode 20201118-1
iproute2 5.9.0-1
iptables 1:1.8.6-1
iputils 20200821-1
iso-codes 4.5.0-1
iw 5.9-1
js78 78.5.0-1
json-c 0.15-1
json-glib 1.6.0-1
jsoncpp 1.9.4-1
kbd 2.3.0-2
keyutils 1.6.3-1
kmod 27-2
krb5 1.18.2-1
lcms2 2.11-2
less 563-1
libarchive 3.4.3-1
libassuan 2.5.4-1
libcanberra 0.30+2+gc0620e4-3
libcap 2.45-2
libcap-ng 0.8-1
libcloudproviders 0.3.1-2
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 2.3.3+106+ga72b0140e-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdrm 2.4.103-2
libedit 20191231_3.1-2
libelf 0.181-1
libepoxy 1.5.4-2
libev 4.33-1
libevdev 1.10.0-1
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.8.7-1
libglvnd 1.3.2-1
libgooglepinyin 0.1.2-5
libgpg-error 1.39-1
libgudev 234-1
libgusb 0.3.5-1
libice 1.0.10-3
libidn11 1.33-2
libidn2 2.3.0-1
libinput 1.16.3-1
libjpeg-turbo 2.0.6-1
libksba 1.4.0-2
libldap 2.4.54-1
libluv 1.36.0-1
libmicrohttpd 0.9.71-1
libmnl 1.0.4-3
libmpc 1.1.0-2
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnftnl 1.1.8-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnsl 1.3.0-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.21-1
libpcap 1.9.1-4
libpciaccess 0.16-2
libpipeline 1.5.3-1
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.1-1
librsvg 2:2.50.2-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.4-1
libsigc++ 2.10.4-2
libsm 1.2.3-2
libsoup 2.72.0+5+g0b094bff-3
libssh2 1.9.0-2
libstemmer 0+713-2
libtasn1 4.16.0-1
libtermkey 0.22-2
libthai 0.1.28-2
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunwind 1.3.1-2
libusb 1.0.23-3
libutempter 1.2.1-1
libuv 1.40.0-1
libvorbis 1.3.7-2
libvterm 0.1.3.git1.65dbda-1
libwacom 1.6-1
libx11 1.7.0-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.3-1
libxkbcommon-x11 1.0.3-1
libxkbfile 1.1.0-2
libxml2 2.9.10-6
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
licenses 20200427-1
linux 5.9.10.arch1-1
linux-api-headers 5.8-1
linux-firmware 20201113.2ea8667-1
llvm-libs 11.0.0-1
lm_sensors 3.6.0-2
lsb-release 1.4-18
luajit 2.0.5-3
luit 20201003-1
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
md4c 0.4.6-1
mesa 20.2.3-1
mkinitcpio 29-1
mkinitcpio-busybox 1.31.1-2
mpdecimal 2.5.0-1
mpfr 4.1.0-1
msgpack-c 3.3.0-1
mtdev 1.1.6-1
ncurses 6.2-1
neovim 0.4.4-1
netctl 1.23-1
nettle 3.6-1
nitrogen 1.6.1-3
noto-fonts-cjk 20190409-2
npth 1.6-2
nspr 4.29-1
nss 3.59-1
ntp 4.2.8.p15-1
opencc 1.1.1-3
openresolv 3.11.0-1
openssl 1.1.1.h-1
os-prober 1.77-2
p11-kit 0.23.21-1
pacman 5.2.2-1
pacman-mirrorlist 20201031-1
pam 1.5.0-1
pambase 20200721.1-2
pango 1:1.48.0-1
pangomm 2.42.1-2
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
perl 5.32.0-3
perl-error 0.17029-2
perl-mailtools 2.21-4
perl-timedate 2.33-2
picom 8.2-1
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.118-1
popt 1.18-1
procps-ng 3.3.16-2
psmisc 23.3-2
python 3.8.6-1
python-appdirs 1.4.4-3
python-asn1crypto 1.4.0-3
python-cachecontrol 0.12.6-3
python-cffi 1.14.4-1
python-chardet 3.0.4-7
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.2.1-3
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-filelock 3.0.12-5
python-html5lib 1.1-5
python-idna 2.10-3
python-msgpack 1.0.0-3
python-ordered-set 4.0.2-3
python-packaging 20.7-1
python-pep517 0.9.1-3
python-pip 20.2.1-1
python-ply 3.11-7
python-progress 1.5-5
python-pycparser 2.20-3
python-pyopenssl 20.0.0-1
python-pyparsing 2.4.7-3
python-requests 2.25.0-1
python-resolvelib 0.5.3-1
python-retrying 1.3.3-9
python-setuptools 1:50.3.2-4
python-six 1.15.0-3
python-stevedore 3.3.0-1
python-toml 0.10.2-3
python-urllib3 1.25.10-4
python-virtualenv 20.2.2-1
python-virtualenv-clone 0.5.4-3
python-virtualenvwrapper 4.8.4-5
python-webencodings 0.5.1-6
python36 3.6.12-1
qt5-base 5.15.2-1
qt5-declarative 5.15.2-1
qt5-svg 5.15.2-1
ranger 1.9.3-2
readline 8.0.004-1
rest 0.8.1-3
rhash 1.4.0-1
rofi 1.6.1-1
rust 1:1.48.0-1
screenfetch 3.9.1-1
sed 4.8-1
shadow 4.8.1-4
shared-mime-info 2.0+1+g6bf9e4f-2
sl 5.02-6
sound-theme-freedesktop 0.8-4
source-highlight 3.1.9-2
sqlite 3.33.0-2
startup-notification 0.12-7
sudo 1.9.3.p1-1
systemd 246.6-1
systemd-libs 246.6-1
systemd-sysvcompat 246.6-1
tar 1.32-3
tcl 8.6.10-2
tdb 1.4.3-2
texinfo 6.7-3
tk 8.6.10-2
tlp 1.3.1-2
tracker3 3.0.1-1
trayer 1.1.8-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
tzdata 2020d-1
unibilium 2.1.0-2
unzip 6.0-14
usbutils 013-1
util-linux 2.36.1-3
util-linux-libs 2.36.1-3
vi 1:070224-4
vim 8.2.1989-2
vim-runtime 8.2.1989-2
vulkan-icd-loader 1.2.158-1
wayland 1.18.0-2
wayland-protocols 1.20-1
wget 1.20.3-3
which 2.21-5
wpa_supplicant 2:2.9-7
xbitmaps 1.1.2-2
xcb-proto 1.14.1-1
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xf86-video-vesa 2.5.0-1
xkeyboard-config 2.31-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9.r21.g5c400cae1-2
xorg-server-common 1.20.9.r21.g5c400cae1-2
xorg-server-devel 1.20.9.r21.g5c400cae1-2
xorg-server-xephyr 1.20.9.r21.g5c400cae1-2
xorg-server-xnest 1.20.9.r21.g5c400cae1-2
xorg-server-xvfb 1.20.9.r21.g5c400cae1-2
xorg-server-xwayland 1.20.9.r21.g5c400cae1-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xterm 362-1
xz 5.2.5-1
yay 10.1.1-1
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.5-1
